<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="choiceware_Google_Code_Jam_CSharp..ee563287-2a25-466d-b4b6-99f3e4aff70e" Version="1.2" Language="en-US" Publisher="achoi@live.com" />
    <DisplayName>Google Code Jam C# Template</DisplayName>
    <Description xml:space="preserve">C# template for Google Code Jam problems</Description>
    <MoreInfo>http://github.com/achoi007/CodeJam</MoreInfo>
    <License>apache_license.txt</License>
    <Icon>codejam_small.png</Icon>
    <PreviewImage>codejam.jpg</PreviewImage>
    <Tags>codejam</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Google Code Jam.zip" />
  </Assets>
</PackageManifest>